<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Trivia Game</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Vast+Shadow" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>
    <body>
        <div class="container.fluid">
            <div class="row title">
                <div class="col-md-2"></div>
                <div class="col-md-8 text-center mt-4 mb-5 my-header">
                    <h1>Mt. Everest Trivia!</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 text-center mt-5 timer"></div>
                <div class="col-md-4 mt-5 text-center main-window">
                    <h3>Click Start To Test Your Knowledge</h3>
                    <button type="button" class="btn btn-outline-secondary start-but">Start</button>
                </div>
                <div class="col-md-4 img-center"></div>
            </div>
        </div>
        <br><br>
    </body>
    <canvas class="snow"></canvas>
    <script type="text/javascript" src="assets/javascript/app.js"></script>
    <script type="text/javascript" src="assets/javascript/effects.js"></script>
</html>